app/views/game_tournaments/_form.html.erb
<%= form_with(model: game_tournament, local: true) do |form| %>
  <% if game_tournament.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(game_tournament.errors.count, "error") %> prohibited this game_tournament from being saved:</h2>

      <ul>
        <% game_tournament.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :name %>
    <div class="row">
    <div class="col-6 col-md-6">
    <%= form.text_field :name, class:"form-control" %>
    </div>
    </div>
  </div>

 
  <div class="form-group">
    <%= form.label "Select Teams (Select multiple)" %><br />
    <div class="row">
        <%= form.collection_check_boxes :team_ids, @teams, :id, :name do |b| %>
          <div class="col-6 col-md-4">
            <%= b.check_box %>
            <%= b.label %>
          </div>
        <% end %>
    </div>
</div>

  

  <div class="form-group">
    <%= form.submit class: "btn btn-primary" %>
  </div>
<% end %>

app/views/game_tournaments/_form.html.haml
= form_with(model: game_tournament, local: true) do |form|
  - if game_tournament.errors.any?
    #error_explanation
      %h2
        = pluralize(game_tournament.errors.count, "error")
        prohibited this game_tournament from being saved:
      %ul
        - game_tournament.errors.full_messages.each do |message|
          %li= message

  .form-group
    = form.label :name
    .row
      .col-6.col-md-6
        = form.text_field :name, class:"form-control"

  .form-group
    = form.label "Select Teams (Select multiple)"
    %br/
    .row
      = form.collection_check_boxes :team_ids, @teams, :id, :name do |b|
        .col-6.col-md-4
          = b.check_box
          = b.label

  .form-group
    = form.submit class: "btn btn-primary"
