app/views/game_tournaments/matches.html.haml
:css
  p {
      font-size: 10px !important;
  }

  div {
      padding: 2px !important;
      line-height: 0px !important;
  }
%p#notice= notice
%h3 Tournament Matches
.row
  .col.col-md-6
    %h5 Group A Matches
    - @group_a_matches.each do |match|
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_a].image}", width: "15px"}/
            = match[:team_a].name
        .col.col-md-6
          %p
            = match[:team_a_score]
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_b].image}", width: "15px"}/
            = match[:team_b].name
        .col.col-md-6
          %p
            = match[:team_b_score]
      %hr/
  .col.col-md-6
    %h5 Group B Matches
    - @group_b_matches.each do |match|
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_a].image}", width: "15px"}/
            = match[:team_a].name
        .col.col-md-6
          %p
            = match[:team_a_score]
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_b].image}", width: "15px"}/
            = match[:team_b].name
        .col.col-md-6
          %p
            = match[:team_b_score]
      %hr/
%hr/
%h5 Play-Off Matches
.row
  .col.col-md-6
    - @play_off_matches.each do |match|
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_a].image}", width: "15px"}/
            = match[:team_a].name
        .col.col-md-6
          %p
            = match[:team_a_score]
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_b].image}", width: "15px"}/
            = match[:team_b].name
        .col.col-md-6
          %p
            = match[:team_b_score]
      %hr/
%hr/
%h5 Final Match
.row
  .col.col-md-6
    - @final_matches.each do |match|
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_a].image}", width: "15px"}/
            = match[:team_a].name
        .col.col-md-6
          %p
            = match[:team_a_score]
      .row
        .col.col-md-6
          %p
            %img{height: "12px", src: "#{match[:team_b].image}", width: "15px"}/
            = match[:team_b].name
        .col.col-md-6
          %p
            = match[:team_b_score]
      %hr/
%br/
= link_to 'back', :back, class: "btn btn-primary"

app/views/game_tournaments/matches.html.erb
<style>
    p {
        font-size: 10px !important;
    }

    div {
        padding: 2px !important;
        line-height: 0px !important;
    }
</style>


<p id="notice"><%= notice %></p>

<h3>tournament Matches</h3>

<div class="row">
  <div class="col col-md-6">
    <h5>Group A Matches</h5>
    <% @groupa_matches.each do |match| %>
      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_a].image %>" width='15px' height='12px'/>  <%= match[:team_a].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_a_score] %></p>
        </div>
      </div>

      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_b].image %>" width='15px' height='12px'/>  <%= match[:team_b].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_b_score] %></p>
        </div>
      </div>
      <hr>
    <% end %>
  </div>
  <div class="col col-md-6">
    <h5>Group B Matches</h5>
    <% @groupb_matches.each do |match| %>
      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_a].image %>" width='15px' height='12px'/>  <%= match[:team_a].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_a_score] %></p>
        </div>
      </div>

      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_b].image %>" width='15px' height='12px'/>  <%= match[:team_b].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_b_score] %></p>
        </div>
      </div>
      <hr>
    <% end %>
  </div>

</div>
<hr>
<h5>Play-Off Matches</h5>
<div class="row">
  <div class="col col-md-6">
    <% @play_off_matches.each do |match| %>
      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_a].image %>" width='15px' height='12px'/>  <%= match[:team_a].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_a_score] %></p>
        </div>
      </div>

      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_b].image %>" width='15px' height='12px'/>  <%= match[:team_b].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_b_score] %></p>
        </div>
      </div>
      <hr>
    <% end %>
  </div>
</div>
<hr>
<h5>Final Match</h5>

<div class="row">
  <div class="col col-md-6">
    <% @final_matches.each do |match| %>
      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_a].image %>" width='15px' height='12px'/>  <%= match[:team_a].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_a_score] %></p>
        </div>
      </div>

      <div class="row">
        <div class="col col-md-6">
          <p><img src="<%= match[:team_b].image %>" width='15px' height='12px'/>  <%= match[:team_b].name %> </p>
        </div>
        <div class="col col-md-6">
          <p> <%= match[:team_b_score] %></p>
        </div>
      </div>
      <hr>
    <% end %>
  </div>
</div>

<br>

<%= link_to 'back', :back, class: "btn btn-primary" %>
