app/views/game_tournaments/show.html.haml
%p#notice= notice
%h2
  = @game_tournament.name
%h3#teams
  %Teams>
  Groups
.Groups.row
  #GroupA.col.col-md-6
    %h3 Group A
    - @group_a_teams.each do |team|
      %h5
        %img{height: "20px", src: "#{team.image}", width: "30px"}/
        = team.name
  #GroupB.col.col-md-6
    %h3 Group B
    - @group_b_teams.each do |team|
      %h5
        %img{height: "20px", src: "#{team.image}", width: "30px"}/
        = team.name
%br/

.row
  .col.col-md-6
    %p
      %strong Status:
      = @game_tournament.status
  .col.col-md-6
    %p
      %strong Progress:
      = @game_tournament.progress
  - if @game_tournament.status == GameTournament::STATUS_DONE
    %p
      %strong Winner:
      %img{height: "20px", src: "#{@winner.image}", width: "30px"}/
      = @winner.name
    %p
      %strong Finalist:
      %img{height: "20px", src: "#{@finalist.image}", width: "30px"}/
      = @finalist.name
  - if @game_tournament.status == GameTournament::STATUS_DRAFT
    = link_to 'Start Group Matches', group_game_game_tournament_path(@game_tournament), class: "btn btn-primary"
  - if @game_tournament.progress == Game::PLAY_OFF_STAGE
    .row
      .col-md-6
        = link_to 'Play Play-Off', play_off_game_tournament_path(@game_tournament), class: "btn btn-primary"
      .col-md-6
        = link_to 'View Result', matches_game_tournament_path(@game_tournament), class: "btn btn-info"
  - if @game_tournament.progress == Game::FINAL_STAGE
    .row
      .col-md-6
        = link_to 'Play Final Match', final_game_tournament_path(@game_tournament), class: "btn btn-primary"
      .col-md-6
        = link_to 'View Result', matches_game_tournament_path(@game_tournament), class: "btn btn-info"
  - if @game_tournament.progress == Game::COMPLETED
    .row
      .col-md-6
        = link_to 'View Results', matches_game_tournament_path(@game_tournament), class: "btn btn-info"
        %br/
        
  = link_to 'Back', game_tournaments_path, class: 'btn btn-secondary'

app/views/game_tournaments/show.html.erb
<p id="notice"><%= notice %></p>

<h2>
  <%= @game_tournament.name %>
</h2>

<h3 id="teams"><Teams and Groups</h3>
    <div class="Groups row">
        <div id="GroupA" class="col col-md-6">
            <h3>Group A</h3>
            <% @group_a_teams.each do |team| %>
              <h5><img src="<%=team.image%>" width='30px' height='20px'/>  <%= team.name %></h5>
            <%end%>   
            
                                          
        </div>
        <div id="GroupB" class="col col-md-6">
            <h3>Group B</h>
            <% @group_b_teams.each do |team| %>
              <h5><img src="<%=team.image%>" width='30px' height='20px'/>  <%= team.name %></h5>
            <%end%>                        
        </div>
       
</div>
<br/>
<div class="row">
        <div class="col col-md-6">
          <p>
            <strong>Status:</strong>
            <%= @game_tournament.status %>
          </p>                       
        </div>
        <div  class="col col-md-6">
          <p>
            <strong>Progress:</strong>
            <%= @game_tournament.progress %>
          </p>
                                    
        </div>

<%if @game_tournament.status == GameTournament::STATUS_DONE %>
<p>
  <strong>Winner:</strong>
   <img src="<%=@winner.image%>" width='15px' height='12px'/> <%= @winner.name %> </p>

<p>
  <strong>Finalist:</strong>
  <img src="<%=@finalist.image%>" width='15px' height='12px'/> <%= @finalist.name %>
</p>
<%end%>

<%if @game_tournament.status == GameTournament::STATUS_DRAFT %>
<%= link_to 'Start Group Matches', group_game_game_tournament_path(@game_tournament), class: "btn btn-primary" %>
<%end%>
<%if @game_tournament.progress == Game::PLAY_OFF_STAGE%>
<div class="row">
  <div class="col-md-6">
    <%= link_to 'Play Play-Off', play_off_game_tournament_path(@game_tournament), class: "btn btn-warning" %>
  </div>
  <div class="col-md-6">
    <%= link_to 'View Result', matches_game_tournament_path(@game_tournament), class: "btn btn-info" %>
  </div>
</div>
  <%end%>
<%if @game_tournament.progress == Game::FINAL_STAGE%>
<div class="row">
  <div class="col-md-6">
  <%= link_to 'Play Final Match', final_game_tournament_path(@game_tournament), class: "btn btn-primary" %>
  </div>
  <div class="col-md-6">
    <%= link_to 'View Result', matches_game_tournament_path(@game_tournament), class: "btn btn-info" %>
  </div>
</div>
<%end%>
<%if @game_tournament.progress == "completed"%>
<div class="row">
  <div class="col-md-6">
    <%= link_to 'View Results', matches_game_tournament_path(@game_tournament), class: "btn btn-info" %> <br/>
  </div>
</div>
<%end%>

| <%= link_to 'Back', game_tournaments_path, class: "btn btn-secondary" %>
